<!doctype html>
<html>
<head>
<title>registrationform</title>
</head>

<body>
	<table>
	<form>
		<tr>
			<input placeholder="ENTER YOUR NAME" type="text" hidden="" />
		</tr>
		<tr>
			<th>S.No.</th>
			<td><input placeholder="ENTER YOUR NAME" type="text"  /></td>
		</tr>

		<tr>
			<th>Address:</th>
			<td><textarea rows="4" cols="16"></textarea></td>
		</tr>
		<tr>
			<th>Contact No.</th>
			<td><input value="1234567890" readonly type="number" /></td>
		</tr>
		<tr>
			<th>Gender:</th>
			<td>Male<input name="R1" type="radio" />
			    Female<input name="R1" type="radio" /></td>
		</tr>
		<tr>
			<th>Languages:</th>
			<td>C<input type="checkbox">
			    C++<input type="checkbox">
			    JAVA<input type="checkbox">
			    PYTHON<input type="checkbox">
			    HTML<input type="checkbox"></td>
		</tr>
		<tr>
			<th>City:</th>
			<td><select>
				<option selected disabled>--SELECT YOUR CITY--</option>
				<option>Chandhighar</option>
				<option>Pathankot</option>
				<option>Jammu</option>
				<option>Himachal</option>
				</select></td>
		</tr>
		<tr>
			<th>D.O.B</th>
			<td><input type="date"/></td>
		</tr>
		<tr>
			<th>Picture</th>
			<td><input type="file"/></td>
		</tr>
		<tr>
			<th>Email:</th>
			<td><input type="email"></td>
		</p>
		<tr>
			<th></th>
			<td><button type="submit">Submit</button>
			    <input value="clear" type="reset"></td>
		</tr>
	</form>
	</table>
</body>
</html>
